VITE_SUPABASE_PROJECT_ID="cfbkhuflwgnwluwtbtne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmYmtodWZsd2dud2x1d3RidG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODE0MjEsImV4cCI6MjA4MzQ1NzQyMX0.rN6gJBB8avwNjHgjQPTEEPZc20vUR4A0pkcodRcAWck"
VITE_SUPABASE_URL="https://cfbkhuflwgnwluwtbtne.supabase.co"
